<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        body {
            background-color: #050505;
        }

        .title {
            text-align: center;
            font-size: 100px;
            color: white;
        }

        .search-bar {
            display: flex;
            border: 1px solid gray;
            width: 80vh;
            border-radius: 30px;
            margin: 50px auto;
            background-color: white;
        }

        .search-input {
            border: none;
            background-color: white;
            color: white;
            border-radius: 30px;
        }

        .addBtn {
            text-align: center;
        }

        .addBtn>a {
            background-color: #0055FF;
            border: none;
            border-radius: 30px;
            padding: 5px 10px;
            color: white;
            text-decoration: none;
        }

        .search-icon {
            border: none;
            background-color: transparent;
        }

        table {
            text-align: center;
        }

        .table-a {
            text-decoration: none;
            color: white;
        }

        .table-a:hover {
            color: #0055FF;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">DIARY</p>

        <div class="addBtn">
            <a href="{{ url_for('diary_regist') }}">ADD</a>
        </div>

        <!-- 검색창과 돋보기 아이콘 -->
        <form action="{{url_for('search')}}">
            <div class="search-bar">
                <input class="form-control search-input" type="text" placeholder="제목으로 검색" name="query">
                <button class="search-icon" type="submit"><i class="bi bi-search"></i></button>
            </div>
        </form>

        <table class="table table-bordered table-dark table-striped table-hover">
            <thead>
                <tr>
                    <th class="table-dark" scope="col">번호</th>
                    <th class="table-dark" scope="col">제목</th>
                    <th class="table-dark" scope="col">작성일</th>
                </tr>
            </thead>
            <tbody>
                {% set diary_per_page = 10 %}
                {% set start_index = (page - 1) * diary_per_page %}
                {% set end_index = start_index + diary_per_page %}
                {% for diary in all_diaries[start_index:end_index] %}
                <tr>
                    <!-- 글 제목은 클릭하면 수정/삭제 페이지로 이동 -->
                    <th scope="row">{{ diary.diaryId }}</th>
                    <td><a class="table-a" href="{{ url_for('diary_detail', num=diary.diaryId) }}">{{diary.title}}</a>
                    </td>
                    <td>{{ diary.editTime }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


        <!-- Pagination -->
        <nav aria-label="Page navigation" class="pagination"
            style="position: fixed; bottom: 100px; width: 100%; z-index: 1000;">
            <ul class="pagination">
                {% for page_num in range(1, page_num + 1) %}
                <li class="page-item"><a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a></li>
                {% endfor %}
            </ul>
        </nav>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>